# Tabel

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tabel.csproj  Tabel.sln  Tabel.xlsx
Model/: ApplicationContext.cs  DayType.cs  DayTypesViewModel.cs  Division.cs  Employee.cs  EmployeeTabel.cs  Organization.cs
View/: WindowDayType.xaml  WindowDayType.xaml.cs  WindowDivision.xaml  WindowDivision.xaml.cs  WindowEmployee.xaml  WindowEmployee.xaml.cs  WindowNewDayType1.xaml  WindowNewDayType1.xaml.cs  WindowNewDivision1.xaml  WindowNewDivision1.xaml.cs  WindowNewEmployee1.xaml  WindowNewEmployee1.xaml.cs  WindowNewOrganization1.xaml  WindowNewOrganization1.xaml.cs  WindowOrganization.xaml  WindowOrganization.xaml.cs  WindowTabel.xaml  WindowTabel.xaml.cs
